body{
    /*background-color: #727272;*/
    padding: 0;
    margin: 0;
}
#portfolio{
    width: 1200px;
    margin: auto;
    text-align: center;
}
.logo{
    height: 200px;
    width: 20%;
    background-color: red;
    float: left;
}
.logo-title{
    height: 200px;
    width: 80%;
    background-color: #25a90e;
    float: left;
}
.menu{
    height: 50px;
    width: 100%;
    background-color: #d243ea;
    color: white;
    float: left;
}
.menu-item{
    height: 50px;
    width: 200px;
    float: left;
   padding: 12px;
}
.menu1{background-color: #126377; }
.menu2{background-color: #770b81; }
.menu3{background-color: #0cd358; }
.menu4{background-color: #c456da; }
.menu5{background-color: #281592; }
.menu6{background-color: #80156e; }

.sidebar{
    height: 500px;
    width: 20%;
    background-color: #ccef7a;
    float: left;
}
.body-content{
    height: 500px;
    width: 80%;
    background-color: #cfa1d2;
    float: left;
}
.content{
    height: 200px;
    width: 25%;
    float: left;
}
.content1{ 
    background-color: #2f436b;
}.content2{ 
    background-color: #6135b3; 
}.content3{ 
    background-color: #b7510f; 
}.content4{ 
    background-color: #367a17; 
}
.footer-content{
    height: 50px;
    width: 100%;
    background-color: #c41b1b;
    float: left;
}
*{
    box-sizing: border-box;
}

/* ------------Grid System test---------------- */

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;} 
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

[class*='col-']{
    float: left;
    border: 1px solid gray;
}